<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<BorderPane stylesheets="@../css/battle_scene.css" xmlns:fx="http://javafx.com/fxml">
    <top>
        <AnchorPane fx:id="top_battle_scene_holder" styleClass="top-battle-scene-holder">
            <AnchorPane fx:id="OpponentPokemonStatusPanel" styleClass="hp_panel">
                <Text fx:id="OpponentPokemonName" styleClass="hp_panel_text"/>
                <ProgressBar fx:id="OpponentPokemonHpProgressBar" styleClass="hpbar"/>
                <Text fx:id="OpponentPokemonHpText" styleClass="hp_panel_text"/>
            </AnchorPane>
            <AnchorPane fx:id="MyPokemonStatusPanel" styleClass="hp_panel">
                <Text fx:id="MyPokemonName" styleClass="hp_panel_text"/>
                <ProgressBar fx:id="MyPokemonHpProgressBar" styleClass="hpbar"/>
                <Text fx:id="MyPokemonHpText" styleClass="hp_panel_text"/>
            </AnchorPane>
            <ImageView fx:id="myPokemonImage"/>
            <ImageView fx:id="opponentPokemonImage"/>
        </AnchorPane>
    </top>
    <bottom>
        <BorderPane styleClass="bottom-holder">
            <top>
                <HBox styleClass="bottom-text-holder">
                    <Text fx:id="battle_textfield" styleClass="hp_panel_text"/>
                </HBox>
            </top>
            <bottom>
                <TilePane styleClass="bottom-move-holder">
                    <Button fx:id="Move1Button" styleClass="button"/>
                    <Button fx:id="Move2Button" styleClass="button"/>
                    <Button fx:id="Move3Button" styleClass="button"/>
                    <Button fx:id="Move4Button" styleClass="button"/>
                </TilePane>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>